# account-center

./: README.md  pom.xml
account-auth/: pom.xml
account-center-client/: pom.xml
account-center-client/src/main/java/com/hzjt/platform/account/api/: AccountAuthorization.java  AccountCenterUserService.java  AccountUserPermission.java  IgnoreAuthorization.java  InterceptedClass.java
account-center-client/src/main/java/com/hzjt/platform/account/api/config/: AccountCenterAutoConfiguration.java  SpringMvcConfig.java
account-center-client/src/main/java/com/hzjt/platform/account/api/exception/: AccountCenterException.java
account-center-client/src/main/java/com/hzjt/platform/account/api/interceptor/: AccountCenterWebMvcConfigurerAdapter.java  LoginCheckInterceptor.java  PermissionsInterceptor.java
account-center-client/src/main/java/com/hzjt/platform/account/api/model/: AccountResponse.java  AccountUserInfo.java  NewAccountUserInfo.java
account-center-client/src/main/java/com/hzjt/platform/account/api/security/: AccountCenterWebMvcConfigurerAdapter.java  CustomInterceptor.java  SpringContextUtil.java
account-center-client/src/main/java/com/hzjt/platform/account/api/service/: AccountCenterAutoConfiguration.java  AccountCenterUserServiceImpl.java  RegistryInterceptedClassMethod.java
account-center-client/src/main/java/com/hzjt/platform/account/api/utils/: AccountUserInfoUtil.java  HttpClientUtil.java  HttpClientUtils.java  SpringContextUtil.java  TokenAlgorithmUtils.java
account-center-client/src/main/resources/: application-account.properties
account-message/: pom.xml
account-user/: pom.xml
account-user/application/: pom.xml
account-user/application/src/main/java/com.hzjt.platform.account.user.application/: AccountUserBizServices.java
account-user/domain/: pom.xml
account-user/domain/src/main/java/com.hzjt.platform.account.user.domain/: AccountClientUserService.java  AccountUserInfoService.java
account-user/domain/src/main/java/com.hzjt.platform.account.user.domain/handler/: ExceptionInterceptHandler.java
account-user/infrastructure/: pom.xml
account-user/infrastructure/src/main/java/com/hzjt/platform/account/user/infrastructure/db/entity/: AccountClientPO.java  AccountClientUserPO.java  AccountLoginInfoPO.java  AccountUserPO.java  AccountUserPhonePO.java
account-user/infrastructure/src/main/java/com/hzjt/platform/account/user/infrastructure/db/mapper/: AccountClientUserMapper.java  AccountLoginInfoMapper.java  AccountUserMapper.java  AccountUserPhoneMapper.java
account-user/infrastructure/src/main/java/com/hzjt/platform/account/user/infrastructure/enums/: ClientUserBindingTypeEnum.java
account-user/infrastructure/src/main/java/com/hzjt/platform/account/user/infrastructure/utils/: AccountThreadPoolManager.java  EncryptUtils.java
account-user/infrastructure/src/main/java/com/hzjt/platform/account/user/instructure/db/entity/: AccountClientPO.java  AccountLoginInfoPO.java  AccountUserPO.java
account-user/infrastructure/src/main/java/com/hzjt/platform/account/user/instructure/db/mapper/: AccountLoginInfoMapper.java  AccountUserMapper.java
account-user/infrastructure/src/main/java/com/hzjt/platform/account/user/instructure/utils/: AccountThreadPoolManager.java  EncryptUtils.java
account-user/infrastructure/src/main/resources/: application-dev.yml  application.yml
account-user/interfaces/: pom.xml
account-user/interfaces/src/main/java/com/hzjt/platform/account/user/config/: InterceptedClassImpl.java
account-user/interfaces/src/main/java/com/hzjt/platform/account/user/interfaces/: TestController.java  UserController.java
account-user/interfaces/src/main/java/com/hzjt/platform/account/user/interfaces/impl/: InterceptedClassImpl.java
account-user/starter/: pom.xml
account-user/starter/src/main/java/com/hzjt/platform/account/user/: AccountUserApplication.java
account-user/starter/src/main/resources/: application.yml
